/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cf-isupordown",
	"main": "src/index.ts",
	"compatibility_date": "2026-05-30",
	"assets": {
		// The path to the directory containing the `index.html` file to be served at `/`
		"directory": "./public",
		// Expose assets to the Worker so it can rewrite /analytics.js at the edge.
		"binding": "ASSETS",
		// Run the Worker first for this one path so it can inject the GA4 ID from
		// the GA_ID var; every other asset is still served directly (asset-first).
		"run_worker_first": [
			"/analytics.js"
		]
	},
	// Google Analytics 4 measurement ID, injected into /analytics.js at the edge.
	// Empty here on purpose: forks/clones send NO analytics. Put your real
	// "G-XXXXXXXXXX" in wrangler.prod.jsonc (gitignored) — never in this public file.
	"vars": {
		"GA_ID": ""
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	// Poll every 5 minutes and persist a snapshot to D1.
	"triggers": {
		"crons": [
			"*/5 * * * *"
		]
	},
	// History/persistence store. When deploying via the Deploy Button, Cloudflare
	// provisions a new D1 database and fills in the database_id automatically.
	// For manual deploys: run `npx wrangler d1 create isupmap` and paste the id here.
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "isupmap",
			"database_id": ""
		}
	],
	// Per-IP rate limiting for the public /api/* endpoints: 60 requests / 60s.
	"ratelimits": [
		{
			"name": "API_RATE_LIMITER",
			"namespace_id": "1001",
			"simple": {
				"limit": 60,
				"period": 60
			}
		}
	],
	"workers_dev": false,
	"preview_urls": false
}